amazon.dynamodb.endpoint=http://dynamodb.us-east-2.amazonaws.com/
amazon.region: us-east-2
amazon.aws.accesskey=
amazon.aws.secretkey=

spring.application.name = qbthonEvents-service
server.port = 8001
management.security.enabled=false
management.health.consul.enabled=false
