amazon.dynamodb.endpoint=http://dynamodb.us-east-2.amazonaws.com/
amazon.region: us-east-2
amazon.aws.accesskey=AKIA5A274FCMGLFZSOU3
amazon.aws.secretkey=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

spring.application.name = qbthonEvents-service
server.port = 8001
management.security.enabled=false
management.health.consul.enabled=false